# Invoice

./: Dockerfile  Invoice.sln  ReadMe.md  ReadMe2.html  ReadMeOld.md  eXpressApp Framework przyjacielem programisty.md
CarsDb.Module/: CarsDb.Module.csproj  CarsDb.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
CarsDb.Module/BusinessObjects/: car_equipment.Designer.cs  car_equipment.cs  car_generation.Designer.cs  car_generation.cs  car_make.Designer.cs  car_make.cs  car_model.Designer.cs  car_model.cs  car_option.Designer.cs  car_option.cs  car_option_value.Designer.cs  car_option_value.cs  car_serie.Designer.cs  car_serie.cs  car_specification.Designer.cs  car_specification.cs  car_specification_value.Designer.cs  car_specification_value.cs  car_trim.Designer.cs  car_trim.cs  car_type.Designer.cs  car_type.cs
CarsDb.Module/DatabaseUpdate/: Updater.cs
CommonLibrary/: AppSettings.cs  CommonLibrary.csproj  DateTimeExt.cs  StringExt.cs
GUS.Module/: GUS.Module.csproj  GUS.Module.csproj.bak  Module.cs
GUS.Module/BusinessObjects/: BasicLegalForm.cs  CityGus.cs  CommuneGus.cs  CountryGus.cs  CountyGus.cs  FinancingForm.cs  FoundingBody.cs  GusBaseObject.cs  IAddressGus.cs  IOrganizationGus.cs  PkdCode.cs  PropertyForm.cs  ProvinceGus.cs  RegistrationAuthority.cs  RegistryType.cs  SpecificLegalForm.cs  StreetGus.cs
GUS.Module/DatabaseUpdate/: Updater.cs
GUS.Module/FunctionalTests/: config.xml  sample.ets
GUS.Module/Utils/: GusAddressMapper.cs  GusOrganizationMapper.cs
ImportCar2db/: ImportCar2db.csproj  Program.cs  packages.config
ImportkodyPocztowe/: ImportkodyPocztowe.csproj  Program.cs
Invoice.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Invoice.Blazor.Server.csproj  Invoice.Blazor.Server.csproj.bak  Model.xafml  Program.cs  ReadMe.txt  Startup.DevExpress.cs  Startup.cs  UnusableNodes.xml  _Imports.razor  appsettings.json
Invoice.Blazor.Server/Controllers/: UploadController.cs
Invoice.Blazor.Server/Dtos/: UploadFileDto.cs
Invoice.Blazor.Server/Pages/: _Host.cshtml
Invoice.Blazor.Server/Properties/: launchSettings.json
Invoice.Blazor.Server/Properties/ServiceDependencies/InvoiceX - Zip Deploy/: profile.arm.json
Invoice.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
Invoice.Blazor.Server/wwwroot/css/: site.css
Invoice.Blazor.Server/wwwroot/css/themes/cyborg/: bootstrap.min.css
Invoice.Blazor.Server/wwwroot/css/themes/office white/: bootstrap.min.css
Invoice.Module/: Invoice.Module.csproj  Invoice.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Sql2ExcelExportHelper.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
Invoice.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Invoice.Module.Blazor.csproj  Invoice.Module.Blazor.csproj.bak  Model.DesignedDiffs.xafml  MyConfigFileConnectionStringsProvider.cs
Invoice.Module.Blazor/Controllers/: GridViewController.cs  (+1 more)
Invoice.Module.UnitTest/: Invoice.Module.UnitTest.csproj  Invoice.Module.UnitTest.csproj.bak
Invoice.Module.Win/: Invoice.Module.Win.csproj  Invoice.Module.Win.csproj.bak  Model.DesignedDiffs.xafml  WinModule.Designer.cs  WinModule.cs
Invoice.Module/ApiModels/VatPayers/: AccountNumber.cs  Entity.cs  EntityItem.cs  EntityList.cs  EntityPerson.cs  Entry.cs  EntryList.cs
Invoice.Module/ApiModels/VatPayers/Error/: ApiException.cs
Invoice.Module/ApiModels/VatPayers/Responses/: EntityListResponse.cs  EntityResponse.cs  EntryListResponse.cs
Invoice.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  AssignedFileData.cs  CustomBaseObject.cs  Customer.cs  CustomerPkd.cs  Department.cs  Employee.cs  FilteringCriterion.cs  Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  Payment.cs  Product.cs  ProductAssignedAttributeValue.cs  ProductAttribute.cs  ProductAttributeAvaiableValue.cs  ProductCategory.cs  ProductCategoryAttribute.cs  ProductGroup.cs  Project.cs  ProjectTask.cs  Sql2Excel.cs  TaskProduct.cs  TaskResource.cs  TreeListBaseObject.cs  VatRate.cs  WorkResource.cs
Invoice.Module/BusinessObjects/Clinic/: Address.cs  Appointment.cs  Doctor.cs  Document.cs  Patient.cs  Procedure.cs
Invoice.Module/BusinessObjects/NonPersistent/: UploadAssignedFileData.cs
Invoice.Module/BusinessObjects/Tests/: DemoClass.cs
Invoice.Module/Controllers/: CriteriaController.cs  CurrencyDashboardFilterController.cs  CustomerDetailViewController.cs  CustomerListViewController.cs  MakeDashboardFilterController.cs  ProjectDetailViewController.cs  ProjectTaskDetailViewController.cs  Sql2ExcelController.cs  TransactionViewController.cs
Invoice.Module/Controllers/KontroleryDemonstracyjne/: InvoiceControllerShowCustomer.cs  InvoiceControllerShowReport.cs  InvoiceMultiUpdateViewController.cs
Invoice.Module/CustomFunctions/: KwotaSlownieFunction.cs
Invoice.Module/DatabaseUpdate/: Updater.cs
Invoice.Module/Extensions/: StringExtensions.cs
Invoice.Module/FunctionalTests/: 1. DropDB.ets  2. AddProducts.ets  3. AddCustomerWithInvoices.ets  config.xml  sample.ets
Invoice.Module/Services/: CustomHttpClient.cs  GusHelper.cs  GusService.cs  VatPayersService.cs
Invoice.Module/Utils/: SearchVatPayersBy.cs
Invoice.WebApi/: Invoice.WebApi.csproj  Invoice.WebApi.csproj.bak  Program.cs  ReadMe.txt  Startup.DevExpress.cs  Startup.cs  WebApiApplication.Designer.cs  WebApiApplication.cs  appsettings.json
Invoice.Win/: App.config  Invoice.Win.csproj  Invoice.Win.csproj.bak  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
KodyPocztowe.Module/: KodyPocztowe.Module.csproj  KodyPocztoweImporter.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
PobierzWaluty/: PobierzWaluty.csproj  Program.cs
SecurityTestProject/: SecurityTest.cs  SecurityTestProject.csproj  UnitTest1.cs  UpdaterDepartment.cs
Waluty.Module/: Module.Designer.cs  Module.cs  WalutyModule.csproj  WalutyModule.csproj.bak
(+38 files in other folders)
