<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="21.2.4" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
  </ItemGroup>

</Project>
