<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.4" />
    <PackageReference Include="Gus.Regon.BIR11.Proxy" Version="0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarsDb.Module\CarsDb.Module.csproj" />
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\GUS.Module\GUS.Module.csproj" />
    <ProjectReference Include="..\KodyPocztowe.Module\KodyPocztowe.Module.csproj" />
    <ProjectReference Include="..\Waluty.Module\WalutyModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>