<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice.Module\Invoice.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.Xpo.v21.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.expressapp.xpo\21.2.5\lib\netstandard2.0\DevExpress.ExpressApp.Xpo.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v21.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.persistent.baseimpl.xpo\21.2.5\lib\netstandard2.0\DevExpress.Persistent.BaseImpl.Xpo.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Employees.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
